# Telegram Bot Configuration
# Copy this to .env and fill in your values

# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN="1234567890:ABCdefGHIjklMNOpqrsTUVwxyz"

# Telegram Chat ID (channel/group where bot sends reports)
# For channels: -1001234567890
# For groups: -1234567890  
# For private chats: 1234567890
TELEGRAM_CHAT_ID="-1001234567890"

# Environment (prod or dev)
ENVIRONMENT="dev"

# Optional: Legacy Slack credentials (if you want to run both)
# SLACK_BOT_TOKEN="xoxb-your-slack-token"
# SLACK_CHANNEL_ID="C1234567890"
# SLACK_APP_TOKEN="xapp-your-app-token"